// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BlueStackGoogleMediationAdapter
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
@_exported import BlueStackGoogleMediationAdapter
import BlueStackSDK
import Foundation
import GoogleMobileAds
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(BlueStackCustomEvent) public class BlueStackCustomEvent : ObjectiveC.NSObject, GoogleMobileAds.MediationAdapter {
  @objc public static var viewController: UIKit.UIViewController?
  @objc required override dynamic public init()
  @objc public static func adapterVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func adSDKVersion() -> GoogleMobileAds.VersionNumber
  @objc public static func networkExtrasClass() -> (any GoogleMobileAds.AdNetworkExtras.Type)?
  @objc public func loadBanner(for adConfiguration: GoogleMobileAds.MediationBannerAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationBannerLoadCompletionHandler)
  @objc public func loadInterstitial(for adConfiguration: GoogleMobileAds.MediationInterstitialAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationInterstitialLoadCompletionHandler)
  @objc public func loadNativeAd(for adConfiguration: GoogleMobileAds.MediationNativeAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationNativeLoadCompletionHandler)
  @objc public func loadRewardedAd(for adConfiguration: GoogleMobileAds.MediationRewardedAdConfiguration, completionHandler: @escaping GoogleMobileAds.GADMediationRewardedLoadCompletionHandler)
  @objc deinit
}
@objc(BlueStackCustomEventMediationExtras) public class BlueStackCustomEventMediationExtras : ObjectiveC.NSObject, GoogleMobileAds.AdNetworkExtras {
  @objc public init(keywords: Swift.String, customTargetingBlueStack: [Swift.String : Swift.String])
  @objc deinit
}
